{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 10,
    "lineage": "ab1b87ef-0cbf-bd6b-a128-5a276639b140",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_prod_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.30.134",
                        "3.16.152.178"
                    ]
                },
                "private_test_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.173.134",
                        "18.223.124.178"
                    ]
                },
                "public_failover_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.193.73",
                        "3.16.31.178"
                    ]
                },
                "public_prod_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.173.134",
                        "18.223.124.178",
                        "172.16.1.180",
                        "172.16.1.168"
                    ]
                },
                "public_prod_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.173.134",
                        "18.223.124.178"
                    ]
                }
            },
            "resources": {
                "aws_instance.private_prod.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-09b78ecfd95a42e7b",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-09b78ecfd95a42e7b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09b78ecfd95a42e7b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0185be22ad177521e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0185be22ad177521e",
                            "private_dns": "ip-172-16-3-135.us-east-2.compute.internal",
                            "private_ip": "172.16.3.135",
                            "public_dns": "ec2-18-191-30-134.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.30.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00f5e9c08fc0b3bb5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0510d2eeaba32bb04",
                            "tags.%": "1",
                            "tags.Name": "private_prod_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_prod.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-0703ed1be80fb279e",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0703ed1be80fb279e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0703ed1be80fb279e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fa7da6a2c0327510",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fa7da6a2c0327510",
                            "private_dns": "ip-172-16-3-205.us-east-2.compute.internal",
                            "private_ip": "172.16.3.205",
                            "public_dns": "ec2-3-16-152-178.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.16.152.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-025987cee953bd924",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0510d2eeaba32bb04",
                            "tags.%": "1",
                            "tags.Name": "private_prod_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_test.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet.1"
                    ],
                    "primary": {
                        "id": "i-09496df88cf64ec45",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-09496df88cf64ec45",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09496df88cf64ec45",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04ecb12160691719d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04ecb12160691719d",
                            "private_dns": "ip-172-16-4-20.us-east-2.compute.internal",
                            "private_ip": "172.16.4.20",
                            "public_dns": "ec2-3-16-150-166.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.16.150.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-051ed934a97012412",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02c262ff8a3b72702",
                            "tags.%": "1",
                            "tags.Name": "private_test_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_test.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet.1"
                    ],
                    "primary": {
                        "id": "i-07afe1259fc30f978",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-07afe1259fc30f978",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07afe1259fc30f978",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0037b97dec74b09a7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0037b97dec74b09a7",
                            "private_dns": "ip-172-16-4-145.us-east-2.compute.internal",
                            "private_ip": "172.16.4.145",
                            "public_dns": "ec2-13-59-30-15.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.59.30.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05cb0d15bd8880364",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02c262ff8a3b72702",
                            "tags.%": "1",
                            "tags.Name": "private_test_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_failover.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet.1"
                    ],
                    "primary": {
                        "id": "i-0ef7ff2cb2313826f",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0ef7ff2cb2313826f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ef7ff2cb2313826f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03611dbfe9491861e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03611dbfe9491861e",
                            "private_dns": "ip-172-16-2-210.us-east-2.compute.internal",
                            "private_ip": "172.16.2.210",
                            "public_dns": "ec2-18-191-193-73.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.193.73",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-095abf8552b9d3268",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0f656ed58b364b422",
                            "tags.%": "1",
                            "tags.Name": "public_failover_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_failover.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet.1"
                    ],
                    "primary": {
                        "id": "i-06950f0eab8712968",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-06950f0eab8712968",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06950f0eab8712968",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0372cfa20f5006e31",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0372cfa20f5006e31",
                            "private_dns": "ip-172-16-2-251.us-east-2.compute.internal",
                            "private_ip": "172.16.2.251",
                            "public_dns": "ec2-3-16-31-178.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.16.31.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-011811e3efe0930d3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0f656ed58b364b422",
                            "tags.%": "1",
                            "tags.Name": "public_failover_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_prod.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-04166b479f80f7524",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-04166b479f80f7524",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04166b479f80f7524",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b9c2810e9186a0b2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b9c2810e9186a0b2",
                            "private_dns": "ip-172-16-1-180.us-east-2.compute.internal",
                            "private_ip": "172.16.1.180",
                            "public_dns": "ec2-18-191-173-134.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.173.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00001d996f375cc46",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-06b8cb91028ee51a0",
                            "tags.%": "1",
                            "tags.Name": "public_prod_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_prod.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-0f3ecf90f965bec1c",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0f3ecf90f965bec1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f3ecf90f965bec1c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d20df449111da389",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d20df449111da389",
                            "private_dns": "ip-172-16-1-168.us-east-2.compute.internal",
                            "private_ip": "172.16.1.168",
                            "public_dns": "ec2-18-223-124-178.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.124.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03d4592a0aa7aed85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-06b8cb91028ee51a0",
                            "tags.%": "1",
                            "tags.Name": "public_prod_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0c871eea602efbbd2",
                        "attributes": {
                            "id": "igw-0c871eea602efbbd2",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0082df0c71eb7365c",
                        "attributes": {
                            "id": "rtb-0082df0c71eb7365c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1223461615.cidr_block": "0.0.0.0/0",
                            "route.1223461615.egress_only_gateway_id": "",
                            "route.1223461615.gateway_id": "igw-0c871eea602efbbd2",
                            "route.1223461615.instance_id": "",
                            "route.1223461615.ipv6_cidr_block": "",
                            "route.1223461615.nat_gateway_id": "",
                            "route.1223461615.network_interface_id": "",
                            "route.1223461615.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Routing Table",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f51ebd0abd062af8",
                        "attributes": {
                            "id": "rtbassoc-0f51ebd0abd062af8",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-0510d2eeaba32bb04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-08b68b3d267dc1d2a",
                        "attributes": {
                            "id": "rtbassoc-08b68b3d267dc1d2a",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-02c262ff8a3b72702"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cbfb8637d4cce547",
                        "attributes": {
                            "id": "rtbassoc-0cbfb8637d4cce547",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-06b8cb91028ee51a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-08183ff2892f302a5",
                        "attributes": {
                            "id": "rtbassoc-08183ff2892f302a5",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-0f656ed58b364b422"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.4007sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0cefc0e2499ee7905",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:security-group/sg-0cefc0e2499ee7905",
                            "description": "Allow incoming SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cefc0e2499ee7905",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Default 4007 Security Group",
                            "owner_id": "059206585043",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Default Security Group",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0510d2eeaba32bb04",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-0510d2eeaba32bb04",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.3.0/24",
                            "id": "subnet-0510d2eeaba32bb04",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-02c262ff8a3b72702",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-02c262ff8a3b72702",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.4.0/24",
                            "id": "subnet-02c262ff8a3b72702",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-06b8cb91028ee51a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-06b8cb91028ee51a0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.1.0/24",
                            "id": "subnet-06b8cb91028ee51a0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0f656ed58b364b422",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-0f656ed58b364b422",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.2.0/24",
                            "id": "subnet-0f656ed58b364b422",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-013edcfc3bde369ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:vpc/vpc-013edcfc3bde369ee",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-0a72eaa46925b6da5",
                            "default_route_table_id": "rtb-0fe18cfa85436b2c3",
                            "default_security_group_id": "sg-000a5451238ab04ba",
                            "dhcp_options_id": "dopt-37ecfa5f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-013edcfc3bde369ee",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fe18cfa85436b2c3",
                            "tags.%": "1",
                            "tags.Name": "inet4007vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
