{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 19,
    "lineage": "ab1b87ef-0cbf-bd6b-a128-5a276639b140",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_prod_0_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "172.16.3.218"
                    ]
                },
                "private_prod_1_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "172.16.3.161"
                    ]
                },
                "private_test_0_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "172.16.4.251"
                    ]
                },
                "private_test_1_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "172.16.4.141"
                    ]
                },
                "public_failover_0_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.138.29",
                        "172.16.2.141"
                    ]
                },
                "public_failover_1_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.191.216.214",
                        "172.16.2.253"
                    ]
                },
                "public_prod_0_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.223.126.12",
                        "172.16.1.158"
                    ]
                },
                "public_prod_1_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.221.209.68",
                        "172.16.1.189"
                    ]
                },
                "s3_log_bucket_arn": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:s3:::inet4007.logging.bucket"
                    ]
                }
            },
            "resources": {
                "aws_flow_log.access_flow_log": {
                    "type": "aws_flow_log",
                    "depends_on": [
                        "aws_s3_bucket.log_bucket",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "fl-06e219eaa1e74b334",
                        "attributes": {
                            "iam_role_arn": "",
                            "id": "fl-06e219eaa1e74b334",
                            "log_destination": "arn:aws:s3:::inet4007.logging.bucket",
                            "log_destination_type": "s3",
                            "log_group_name": "",
                            "traffic_type": "ALL",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_prod.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-0be79ae1e89bd824a",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0be79ae1e89bd824a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0be79ae1e89bd824a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e955fce0f4578d07",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e955fce0f4578d07",
                            "private_dns": "ip-172-16-3-218.us-east-2.compute.internal",
                            "private_ip": "172.16.3.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01b7c21d38536f596",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0510d2eeaba32bb04",
                            "tags.%": "1",
                            "tags.Name": "private_prod_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_prod.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-0e280ad8d85eaed53",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0e280ad8d85eaed53",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e280ad8d85eaed53",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f0e37720fe93bf31",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f0e37720fe93bf31",
                            "private_dns": "ip-172-16-3-161.us-east-2.compute.internal",
                            "private_ip": "172.16.3.161",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d575c0882f023f85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0510d2eeaba32bb04",
                            "tags.%": "1",
                            "tags.Name": "private_prod_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_test.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet.1"
                    ],
                    "primary": {
                        "id": "i-06bf0da1687c2ea0b",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-06bf0da1687c2ea0b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06bf0da1687c2ea0b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cab05b85ec471cf8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cab05b85ec471cf8",
                            "private_dns": "ip-172-16-4-251.us-east-2.compute.internal",
                            "private_ip": "172.16.4.251",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06a28aef090ddc372",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02c262ff8a3b72702",
                            "tags.%": "1",
                            "tags.Name": "private_test_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private_test.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.private_subnet.1"
                    ],
                    "primary": {
                        "id": "i-0aadb6fd70de83b77",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0aadb6fd70de83b77",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0aadb6fd70de83b77",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08012ee18d66896a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08012ee18d66896a3",
                            "private_dns": "ip-172-16-4-141.us-east-2.compute.internal",
                            "private_ip": "172.16.4.141",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0747699c7db777f3f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02c262ff8a3b72702",
                            "tags.%": "1",
                            "tags.Name": "private_test_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_failover.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet.1"
                    ],
                    "primary": {
                        "id": "i-0b5eacae5eb94fdd0",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0b5eacae5eb94fdd0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b5eacae5eb94fdd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-001a2e6804f6862db",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-001a2e6804f6862db",
                            "private_dns": "ip-172-16-2-141.us-east-2.compute.internal",
                            "private_ip": "172.16.2.141",
                            "public_dns": "ec2-18-191-138-29.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.138.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c26c296ef277704e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0f656ed58b364b422",
                            "tags.%": "1",
                            "tags.Name": "public_failover_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_failover.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet.1"
                    ],
                    "primary": {
                        "id": "i-01da9c9f63d0f25c1",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-01da9c9f63d0f25c1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01da9c9f63d0f25c1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cb4921dbc6d06617",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cb4921dbc6d06617",
                            "private_dns": "ip-172-16-2-253.us-east-2.compute.internal",
                            "private_ip": "172.16.2.253",
                            "public_dns": "ec2-18-191-216-214.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.216.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04b97d4ccc56526d6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0f656ed58b364b422",
                            "tags.%": "1",
                            "tags.Name": "public_failover_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_prod.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-091685115656c6fb4",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-091685115656c6fb4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-091685115656c6fb4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-056395985d7fd172d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-056395985d7fd172d",
                            "private_dns": "ip-172-16-1-158.us-east-2.compute.internal",
                            "private_ip": "172.16.1.158",
                            "public_dns": "ec2-18-223-126-12.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.126.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d9c149064ef61841",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-06b8cb91028ee51a0",
                            "tags.%": "1",
                            "tags.Name": "public_prod_0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public_prod.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.4007sg",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-0a625e073f9065025",
                        "attributes": {
                            "ami": "ami-0782e9ee97725263d",
                            "arn": "arn:aws:ec2:us-east-2:059206585043:instance/i-0a625e073f9065025",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a625e073f9065025",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "inet4007",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00182b81aeea45dc9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00182b81aeea45dc9",
                            "private_dns": "ip-172-16-1-189.us-east-2.compute.internal",
                            "private_ip": "172.16.1.189",
                            "public_dns": "ec2-18-221-209-68.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.221.209.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f0520521bcaf46da",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-06b8cb91028ee51a0",
                            "tags.%": "1",
                            "tags.Name": "public_prod_1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.877993271": "sg-0cefc0e2499ee7905"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0c871eea602efbbd2",
                        "attributes": {
                            "id": "igw-0c871eea602efbbd2",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0082df0c71eb7365c",
                        "attributes": {
                            "id": "rtb-0082df0c71eb7365c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1223461615.cidr_block": "0.0.0.0/0",
                            "route.1223461615.egress_only_gateway_id": "",
                            "route.1223461615.gateway_id": "igw-0c871eea602efbbd2",
                            "route.1223461615.instance_id": "",
                            "route.1223461615.ipv6_cidr_block": "",
                            "route.1223461615.nat_gateway_id": "",
                            "route.1223461615.network_interface_id": "",
                            "route.1223461615.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Routing Table",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f51ebd0abd062af8",
                        "attributes": {
                            "id": "rtbassoc-0f51ebd0abd062af8",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-0510d2eeaba32bb04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-08b68b3d267dc1d2a",
                        "attributes": {
                            "id": "rtbassoc-08b68b3d267dc1d2a",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-02c262ff8a3b72702"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cbfb8637d4cce547",
                        "attributes": {
                            "id": "rtbassoc-0cbfb8637d4cce547",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-06b8cb91028ee51a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-08183ff2892f302a5",
                        "attributes": {
                            "id": "rtbassoc-08183ff2892f302a5",
                            "route_table_id": "rtb-0082df0c71eb7365c",
                            "subnet_id": "subnet-0f656ed58b364b422"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "inet4007.logging.bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::inet4007.logging.bucket",
                            "bucket": "inet4007.logging.bucket",
                            "bucket_domain_name": "inet4007.logging.bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "inet4007.logging.bucket.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "inet4007.logging.bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.145685789.target_bucket": "inet4007.logging.bucket",
                            "logging.145685789.target_prefix": "serverAccessLogging",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.4007sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0cefc0e2499ee7905",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:security-group/sg-0cefc0e2499ee7905",
                            "description": "Allow incoming SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cefc0e2499ee7905",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Default 4007 Security Group",
                            "owner_id": "059206585043",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Default Security Group",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0510d2eeaba32bb04",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-0510d2eeaba32bb04",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.3.0/24",
                            "id": "subnet-0510d2eeaba32bb04",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-02c262ff8a3b72702",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-02c262ff8a3b72702",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.4.0/24",
                            "id": "subnet-02c262ff8a3b72702",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-06b8cb91028ee51a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-06b8cb91028ee51a0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.1.0/24",
                            "id": "subnet-06b8cb91028ee51a0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0f656ed58b364b422",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:subnet/subnet-0f656ed58b364b422",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "172.16.2.0/24",
                            "id": "subnet-0f656ed58b364b422",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-013edcfc3bde369ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-013edcfc3bde369ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:059206585043:vpc/vpc-013edcfc3bde369ee",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-0a72eaa46925b6da5",
                            "default_route_table_id": "rtb-0fe18cfa85436b2c3",
                            "default_security_group_id": "sg-000a5451238ab04ba",
                            "dhcp_options_id": "dopt-37ecfa5f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-013edcfc3bde369ee",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fe18cfa85436b2c3",
                            "tags.%": "1",
                            "tags.Name": "inet4007vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
